{
  "name": "Lo Dicho",
  "short_name": "Lo Dicho",
  "description": "Contrastación electoral para Bolívar: qué dice el plan de trabajo y qué establece el COOTAD.",
  "start_url": "/?source=pwa",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#1456c4",
  "lang": "es-EC",
  "dir": "ltr",
  "categories": ["news", "government", "politics"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
